total 12788
-rwxr-xr-x  1 hernan    1181 Apr  4 11:40 testturbo.m~
-rwxrwxr-x  1 hernan    4515 Apr  4 11:40 testlabeling.m
-rwxr-xr-x  1 hernan    1255 Apr  4 11:40 testlabel3d_mult.m~
-rwxr-xr-x  1 hernan    6150 Apr  4 11:40 spm_asl.m~
-rwxrwxr-x  1 hernan    1964 Apr  4 11:40 ir_fit.m
-rwxr-xr-x  1 hernan   24506 Apr  4 11:40 figure4.png
-rwxrwxr-x  1 hernan    1107 Apr  4 11:40 casl_pid.m
-rwxr-xr-x  1 hernan    2081 Apr  4 11:40 testlabelcom.m~
-rwxrwxr-x  1 hernan    1478 Apr  4 11:40 testlabel3d_mult.m
-rwxrwxr-x  1 hernan    6197 Apr  4 11:40 spm_asl.m
-rwxr-xr-x  1 hernan     268 Apr  4 11:40 myHanning100.rho
-rwxrwxr-x  1 hernan    4900 Apr  4 11:40 junk
-rwxrwxr-x  1 hernan    1466 Apr  4 11:40 iterate2.m
-rwxr-xr-x  1 hernan     562 Apr  4 11:40 ir_lsq.m~
-rwxrwxr-x  1 hernan     516 Apr  4 11:40 ir_fit.old.m
-rwxrwxr-x  1 hernan     390 Apr  4 11:40 hrf2volts.m
-rwxrwxr-x  1 hernan    1347 Apr  4 11:40 highpass2.m
-rwxr-xr-x  1 hernan   22416 Apr  4 11:40 fasl01.m~
-rwxr-xr-x  1 hernan    3846 Apr  4 11:40 estimability_batch2.m~
-rwxrwxr-x  1 hernan    1142 Apr  4 11:40 differencer.m
-rw-rw-r--  1 hernan    2103 Apr  4 11:40 contrast2percent.m
-rwxr-xr-x  1 hernan    1459 Apr  4 11:40 compactT2da.m~
-rw-rw-r--  1 hernan     136 Apr  4 11:40 calc_bgs_ratio.m
-rwxr-xr-x  1 hernan    5734 Apr  4 11:40 BSpulses.m~
-rwxrwxr-x  1 hernan       0 Apr  4 11:40 bir_sim_01.m
-rwxrwxr-x  1 hernan    4444 Apr  4 11:40 beta2flow03.m
-rwxrwxr-x  1 hernan    3755 Apr  4 11:40 aslsub_d.m
-rwxrwxr-x  1 hernan   13524 Apr  4 11:40 asl_spm02.m
-rwxrwxr-x  1 hernan    2294 Apr  4 11:40 transit_map.m
-rwxrwxr-x  1 hernan    2246 Apr  4 11:40 testlabelcom.m
-rwxrwxr-x  1 hernan    1547 Apr  4 11:40 reg_batch2.m
-rwxrwxr-x  1 hernan    8986 Apr  4 11:40 lw_kin.mexglx
-rwxrwxr-x  1 hernan    2663 Apr  4 11:40 kinetix.m
-rwxrwxr-x  1 hernan    8967 Apr  4 11:40 kinetix_lsqb.m
-rwxrwxr-x  1 hernan    3285 Apr  4 11:40 kinetix2.m
-rwxrwxr-x  1 hernan    7942 Apr  4 11:40 kinetics.m
-rwxr-xr-x  1 hernan     647 Apr  4 11:40 histoSeries.m~
-rwxr-xr-x  1 hernan   24000 Apr  4 11:40 gamma80.bin
-rwxrwxr-x  1 hernan   44027 Apr  4 11:40 fasl01.fig
-rwxrwxr-x  1 hernan    1975 Apr  4 11:40 estflow02.m
-rwxr-xr-x  1 hernan   22589 Apr  4 11:40 continuous_simulations_paper.png
-rw-rw-r--  1 hernan    3388 Apr  4 11:40 casl_pid_02.m~
-rwxrwxr-x  1 hernan    3263 Apr  4 11:40 casl_pid_02_bak.m
-rwxrwxr-x  1 hernan     528 Apr  4 11:40 calcirsat.m
-rw-rw-r--  1 hernan    1579 Apr  4 11:40 calc_cbf_wp.m
-rw-rw-r--  1 hernan    3036 Apr  4 11:40 asl_schemes_comparison_B0.m
-rwxrwxr-x  1 hernan     893 Apr  4 11:40 aslDiffMat.m
-rwxr-xr-x  1 hernan    3686 Apr  4 11:40 turboFit03.m~
-rwxrwxr-x  1 hernan     426 Apr  4 11:40 testlabel.m
-rwxr-xr-x  1 hernan     313 Apr  4 11:40 smoother.m~
-rwxrwxr-x  1 hernan    1924 Apr  4 11:40 simplots.m
-rwxrwxr-x  1 hernan    3070 Apr  4 11:40 quant_baselinecbf.m
-rwxr-xr-x  1 hernan     250 Apr  4 11:40 myHanning125.bin
-rwxrwxr-x  1 hernan    8488 Apr  4 11:40 kinetix_lsq2.m
-rwxrwxr-x  1 hernan     348 Apr  4 11:40 imgStats.m
-rwxr-xr-x  1 hernan    1788 Apr  4 11:40 GoNoGo_ASL_simulation02.m~
-rwxrwxr-x  1 hernan    1361 Apr  4 11:40 getconstants.old.m
-rwxrwxr-x  1 hernan    5931 Apr  4 11:40 filterasl.m
-rwxrwxr-x  1 hernan   40392 Apr  4 11:40 fasl02.m
-rwxrwxr-x  1 hernan     181 Apr  4 11:40 FAIRbatch.m
-rwxrwxr-x  1 hernan     899 Apr  4 11:40 ez_perf.m
-rwxrwxr-x  1 hernan    1466 Apr  4 11:40 estimation_sim.m
-rwxrwxr-x  1 hernan    3988 Apr  4 11:40 estimability_batch2.m
-rwxrwxr-x  1 hernan    1574 Apr  4 11:40 doallsubs3.m
-rwxrwxr-x  1 hernan    9594 Apr  4 11:40 disc_kinetics2.m
-rwxr-xr-x  1 hernan    2068 Apr  4 11:40 buildDesMat.m~
-rwxrwxr-x  1 hernan       0 Apr  4 11:40 BSpulses.ma
-rwxrwxr-x  1 hernan    3400 Apr  4 11:40 BSpulses_cbva.m
-rwxrwxr-x  1 hernan    5824 Apr  4 11:40 aslsub.m
-rwxrwxr-x  1 hernan     409 Apr  4 11:40 xample_trialavg.m
-rwxrwxr-x  1 hernan     487 Apr  4 11:40 wang2002model.m
-rwxrwxr-x  1 hernan     227 Apr  4 11:40 volt2flow.m
-rwxrwxr-x  1 hernan    3926 Apr  4 11:40 TTscript02.m
-rwxrwxr-x  1 hernan    3142 Apr  4 11:40 t1_map.m
-rwxrwxr-x  1 hernan     544 Apr  4 11:40 slices02.m
-rwxrwxr-x  1 hernan    1375 Apr  4 11:40 reg_batch.m
-rwxr-xr-x  1 hernan     200 Apr  4 11:40 myHanning100.bin
-rwxr-xr-x  1 hernan    4029 Apr  4 11:40 max_suppression.m~
-rwxr-xr-x  1 hernan    8597 Apr  4 11:40 kinetix_ss_lsq.m~
-rwxr-xr-x  1 hernan    7498 Apr  4 11:40 kinetix2_mx.m~
-rwxrwxr-x  1 hernan    3388 Apr  4 11:40 kinetix2b.m
-rwxrwxr-x  1 hernan     603 Apr  4 11:40 ir_lsq.m
-rwxrwxr-x  1 hernan     414 Apr  4 11:40 fair_fit.m
-rwxrwxr-x  1 hernan    4438 Apr  4 11:40 estimability_batch3.m
-rwxrwxr-x  1 hernan    9027 Apr  4 11:40 disc_kinetics_FAIR.m
-rwxr-xr-x  1 hernan    1854 Apr  4 11:40 differencer.m~
-rwxr-xr-x  1 hernan   12936 Apr  4 11:40 coeffs.mat
-rwxr-xr-x  1 hernan    4441 Apr  4 11:40 beta2flow03.m~
-rwxr-xr-x  1 hernan   13426 Apr  4 11:40 asl_spm02.m~
-rwxr-xr-x  1 hernan   23900 Apr  4 11:40 turbo_simulations_paper.png
-rwxrwxr-x  1 hernan    3188 Apr  4 11:40 turboFit02.m
-rwxrwxr-x  1 hernan     568 Apr  4 11:40 transfit_lin.m
-rwxrwxr-x  1 hernan     848 Apr  4 11:40 towiCMRO2.m
-rwxrwxr-x  1 hernan    1603 Apr  4 11:40 testlabel_mult.m
-rw-r--r--  1 hernan     345 Apr  4 11:40 testlabel.m~
-rwxr-xr-x  1 hernan  140303 Apr  4 11:40 testlabel.jpg
-rwxrwxr-x  1 hernan    1763 Apr  4 11:40 testlabel3d_mult_short.m
-rw-rw-r--  1 hernan     765 Apr  4 11:40 testlabel3d.m~
-rwxrwxr-x  1 hernan    2474 Apr  4 11:40 sr_fit3.m
-rwxr-xr-x  1 hernan     534 Apr  4 11:40 slices02.m~
-rw-r--r--  1 hernan    1618 Apr  4 11:40 myVSI_17628.rar
-rwxrwxr-x  1 hernan    7531 Apr  4 11:40 kinetix2_mx.m
-rwxrwxr-x  1 hernan    7591 Apr  4 11:40 kinetics_fast.m
-rwxr-xr-x  1 hernan     719 Apr  4 11:40 histo_series.m~
-rwxrwxr-x  1 hernan    2129 Apr  4 11:40 GoNoGo_ASL_simulation.m
-rwxrwxr-x  1 hernan    1796 Apr  4 11:40 GoNoGo_ASL_simulation02.m
-rwxrwxr-x  1 hernan    5281 Apr  4 11:40 casl_pid_02.m
-rwxr-xr-x  1 hernan    1772 Apr  4 11:40 beta2flow.m~
-rwxrwxr-x  1 hernan    7912 Apr  4 11:40 ASLconvolution_VSASL_CASL.m
-rwxrwxr-x  1 hernan    2396 Apr  4 11:40 turbo_lsq.m
-rwxrwxr-x  1 hernan    2901 Apr  4 11:40 TTscript03.m
-rwxrwxr-x  1 hernan     447 Apr  4 11:40 test.m
-rwxr-xr-x  1 hernan    2474 Apr  4 11:40 sr_fit3.m~
-rwxr-xr-x  1 hernan     168 Apr  4 11:40 myRect50.rho
-rwxr-xr-x  1 hernan     100 Apr  4 11:40 myRect50.bin
-rwxr-xr-x  1 hernan   25280 Apr  4 11:40 hrfevery80.bin
-rwxrwxr-x  1 hernan     806 Apr  4 11:40 histo_series.m
-rwxrwxr-x  1 hernan     868 Apr  4 11:40 highpass.m
-rwxrwxr-x  1 hernan    1138 Apr  4 11:40 fair_lsq.m
-rwxrwxr-x  1 hernan    2161 Apr  4 11:40 eulerflow.m
-rwxrwxr-x  1 hernan    1878 Apr  4 11:40 estimationplots.m
-rwxr-xr-x  1 hernan    3087 Apr  4 11:40 DX23.txt
-rwxrwxr-x  1 hernan    9206 Apr  4 11:40 disc_kinetics.m
-rwxrwxr-x  1 hernan    8642 Apr  4 11:40 disc_kinetics3.m
-rwxrwxr-x  1 hernan   22001 Apr  4 11:40 asl_spm03.m
-rwxrwxr-x  1 hernan     312 Apr  4 11:40 asl_ez.m
-rwxrwxr-x  1 hernan    1893 Apr  4 11:40 art_rk.m
-rwxrwxr-x  1 hernan    2228 Apr  4 11:40 testlabel3d_com.m
-rwxrwxr-x  1 hernan    1517 Apr  4 11:40 testlabel3d_cbf_grappaz.m
-rwxrwxr-x  1 hernan     399 Apr  4 11:40 smoother.m
-rwxrwxr-x  1 hernan     163 Apr  4 11:40 scaleflow.m
-rwxr-xr-x  1 hernan    3990 Apr  4 11:40 painfunc.m~
-rwxrwxr-x  1 hernan    8129 Apr  4 11:40 nex.m
-rwxr-xr-x  1 hernan     168 Apr  4 11:40 myHanning50.rho
-rwxrwxr-x  1 hernan    7977 Apr  4 11:40 kinetix_mx_lsq.m
-rwxrwxr-x  1 hernan    8490 Apr  4 11:40 kinetix_lsq_euler.m
-rwxr-xr-x  1 hernan    7928 Apr  4 11:40 kinetix_lsqb.bak
-rwxrwxr-x  1 hernan     750 Apr  4 11:40 histo_series02.m
-rwxr-xr-x  1 hernan    1843 Apr  4 11:40 GoNoGo_ASL_simulation.m~
-rwxr-xr-x  1 hernan   16111 Apr  4 11:40 estimation.eps
-rwxr-xr-x  1 hernan    4547 Apr  4 11:40 estimability_batch3.m~
-rwxrwxr-x  1 hernan     393 Apr  4 11:40 cplx_angio.m
-rw-rw-r--  1 hernan    4029 Apr  4 11:40 casl_pid_03.m
-rwxrwxr-x  1 hernan    7143 Apr  4 11:40 buxton_grl_01.m
-rwxrwxr-x  1 hernan    5587 Apr  4 11:40 aslsubd.m
-rwxr-xr-x  1 hernan    3610 Apr  4 11:40 aslsub_d.m~
-rw-rw-r--  1 hernan     449 Apr  4 11:40 asl_spm01_params.mat
-rwxrwxr-x  1 hernan    2416 Apr  4 11:40 TTscript.m
-rwxrwxr-x  1 hernan    1413 Apr  4 11:40 testlabel3d_mult_M0.m
-rwxr-xr-x  1 hernan    2003 Apr  4 11:40 spmJr.mat
-rwxrwxr-x  1 hernan     571 Apr  4 11:40 sincsub.m
-rwxrwxr-x  1 hernan    3939 Apr  4 11:40 painfunc.m
-rwxrwxr-x  1 hernan    9021 Apr  4 11:40 kinetix_ss_lsq.m
-rwxrwxr-x  1 hernan     130 Apr  4 11:40 kinbatch.m
-rwxrwxr-x  1 hernan     542 Apr  4 11:40 ir_func2.m
-rwxr-xr-x  1 hernan    1694 Apr  4 11:40 interp_asl.m~
-rwxrwxr-x  1 hernan     261 Apr  4 11:40 get_pix_arr.m
-rwxrwxr-x  1 hernan   68553 Apr  4 11:40 fasl03.fig
-rwxrwxr-x  1 hernan    3723 Apr  4 11:40 fair.m
-rwxrwxr-x  1 hernan     822 Apr  4 11:40 disc_kinetics_batch.m
-rwxrwxr-x  1 hernan    9075 Apr  4 11:40 disc_kinetics4.m
-rwxrwxr-x  1 hernan    1379 Apr  4 11:40 calcPerf.m
-rwxrwxr-x  1 hernan    2323 Apr  4 11:40 buildDesMat.m
-rwxrwxr-x  1 hernan     784 Apr  4 11:40 boldCASLfigs.m
-rwxr-xr-x  1 hernan    3940 Apr  4 11:40 aslsub_filt.m~
-rwxr-xr-x  1 hernan  214582 Apr  4 11:40 uptake3.tif
-rwxr-xr-x  1 hernan  116848 Apr  4 11:40 uptake1.tif
-rwxrwxr-x  1 hernan    2737 Apr  4 11:40 turboFit.m
-rwxr-xr-x  1 hernan    2376 Apr  4 11:40 TTscript.m~
-rwxrwxr-x  1 hernan     392 Apr  4 11:40 TTscript3d02.m
-rwxrwxr-x  1 hernan    1337 Apr  4 11:40 testlabel3d_turbo.m
-rwxr-xr-x  1 hernan    1537 Apr  4 11:40 reg_batch2.m~
-rwxrwxr-x  1 hernan    4037 Apr  4 11:40 max_suppression.m
-rwxr-xr-x  1 hernan    9275 Apr  4 11:40 kinetix2_demo.m~
-rwxr-xr-x  1 hernan    3087 Apr  4 11:40 DX14.txt
-rwxrwxr-x  1 hernan     964 Apr  4 11:40 dspmodel_01.m
-rwxrwxr-x  1 hernan     317 Apr  4 11:40 dosubs.m
-rwxrwxr-x  1 hernan    1693 Apr  4 11:40 aslsub_fsl.m
-rwxrwxr-x  1 hernan    8113 Apr  4 11:40 asl_spm01.m
-rwxr-xr-x  1 hernan    2527 Apr  4 11:40 asl_schemes_comparison.m~
-rwxr-xr-x  1 hernan   14636 Apr  4 11:40 ASLmatBuilder01.m~
-rwxr-xr-x  1 hernan    3129 Apr  4 11:40 turbo_lsq03.m~
-rwxrwxr-x  1 hernan    3333 Apr  4 11:40 t1_map2_greg.m
-rwxrwxr-x  1 hernan    9296 Apr  4 11:40 kinetix_lsq.m
-rwxrwxr-x  1 hernan    2878 Apr  4 11:40 kinetix1.m
-rwxrwxr-x  1 hernan    1854 Apr  4 11:40 kineticsDE.m
-rwxr-xr-x  1 hernan   28847 Apr  4 11:40 keffects.png
-rwxrwxr-x  1 hernan     815 Apr  4 11:40 gen_RHO_THETA.m
-rwxrwxr-x  1 hernan    1322 Apr  4 11:40 ge_cbf_calc.m
-rwxrwxr-x  1 hernan   71963 Apr  4 11:40 fasl02_win.fig
-rwxr-xr-x  1 hernan     965 Apr  4 11:40 expDesignSim.m~
-rwxrwxr-x  1 hernan     883 Apr  4 11:40 eddytest.m
-rwxr-xr-x  1 hernan     803 Apr  4 11:40 dspmodel_01.m~
-rwxr-xr-x  1 hernan     393 Apr  4 11:40 cplx_angio.m~
-rwxrwxr-x  1 hernan    1332 Apr  4 11:40 cleanASLglobals.m
-rwxrwxr-x  1 hernan    1737 Apr  4 11:40 calcPerf02.m
-rwxr-xr-x  1 hernan    2713 Apr  4 11:40 aslsub_sur.m~
-rwxr-xr-x  1 hernan    5561 Apr  4 11:40 asl_stream01.m~
-rwxr-xr-x  1 hernan    5042 Apr  4 11:40 ASLconvolution_batch02.m~
-rwxr-xr-x  1 hernan    1926 Apr  4 11:40 simplots.m~
-rwxrwxr-x  1 hernan    9330 Apr  4 11:40 kinetix2_demo.m
-rwxrwxr-x  1 hernan    2037 Apr  4 11:40 iterate.m
-rwxr-xr-x  1 hernan    1483 Apr  4 11:40 ir_fit.m~
-rwxr-xr-x  1 hernan  381888 Apr  4 11:40 hrf.mat
-rwxr-xr-x  1 hernan  611977 Apr  4 11:40 fmfile.mat
-rwxr-xr-x  1 hernan     486 Apr  4 11:40 wang2002model.m~
-rw-rw-r--  1 hernan     429 Apr  4 11:40 vsasl_inputfun.m
-rwxrwxr-x  1 hernan    3022 Apr  4 11:40 turbo_lsq03.m
-rwxrwxr-x  1 hernan    1629 Apr  4 11:40 TTscript3d.m
-rwxr-xr-x  1 hernan    1185 Apr  4 11:40 testlabelcom.m.bak
-rwxrwxr-x  1 hernan    1004 Apr  4 11:40 simulationsforismrm2012.m
-rwxr-xr-x  1 hernan     320 Apr  4 11:40 myHanning125.rho
-rwxrwxr-x  1 hernan     616 Apr  4 11:40 lsqtest.m
-rwxr-xr-x  1 hernan     822 Apr  4 11:40 highpass.m~
-rwxrwxr-x  1 hernan   72264 Apr  4 11:40 fasl02.fig
-rwxrwxr-x  1 hernan    4731 Apr  4 11:40 despiker_castdoubleall.m
-rwxrwxr-x  1 hernan    1879 Apr  4 11:40 complex_subs.m
-rwxrwxr-x  1 hernan    4431 Apr  4 11:40 beta2flow02.m
-rwxrwxr-x  1 hernan    5040 Apr  4 11:40 ASLconvolution_batch02.m
-rwxrwxr-x  1 hernan    6609 Apr  4 11:40 analysis.m
-rwxr-xr-x  1 hernan    1517 Apr  4 11:40 TTscript3d02.m~
-rwxrwxr-x  1 hernan     428 Apr  4 11:40 slices.m
-rwxrwxr-x  1 hernan    1124 Apr  4 11:40 pfile2sub.m
-rwxrwxr-x  1 hernan     229 Apr  4 11:40 pCASL_ss.m
-rwxr-xr-x  1 hernan     100 Apr  4 11:40 myHanning50.bin
-rwxr-xr-x  1 hernan     316 Apr  4 11:40 myHanning124.rho
-rwxrwxr-x  1 hernan    2689 Apr  4 11:40 mask_statall.m
-rwxrwxr-x  1 hernan    2612 Apr  4 11:40 kinetixFlat.m
-rwxrwxr-x  1 hernan     590 Apr  4 11:40 junk.m
-rwxr-xr-x  1 hernan     141 Apr  4 11:40 ir_grad.m~
-rwxrwxr-x  1 hernan     141 Apr  4 11:40 ir_grad.m
-rwxr-xr-x  1 hernan     692 Apr  4 11:40 histo_series02.m~
-rwxrwxr-x  1 hernan     538 Apr  4 11:40 fair_curve.m
-rwxrwxr-x  1 hernan    1158 Apr  4 11:40 ez_fair.m
-rwxrwxr-x  1 hernan    3322 Apr  4 11:40 estimability_batch.m
-rwxrwxr-x  1 hernan    6197 Apr  4 11:40 estflow03.m
-rwxrwxr-x  1 hernan     570 Apr  4 11:40 disc_FAIR_batch.m
-rwxr-xr-x  1 hernan    4320 Apr  4 11:40 beta2flow02.m~
-rwxrwxr-x  1 hernan    3050 Apr  4 11:40 turbo_lsq02.m
-rwxrwxr-x  1 hernan    3702 Apr  4 11:40 turboFit03.m
-rwxr-xr-x  1 hernan    2897 Apr  4 11:40 TTscript03.m~
-rwxrwxr-x  1 hernan    1110 Apr  4 11:40 testlabel3d.m
-rwxrwxr-x  1 hernan    1261 Apr  4 11:40 testlabel3d_cbf.m
-rwxr-xr-x  1 hernan     705 Apr  4 11:40 startup.m~
-rwxrwxr-x  1 hernan    2471 Apr  4 11:40 sr_fit.m
-rwxrwxr-x  1 hernan    2194 Apr  4 11:40 simplenullsim.m
-rwxrwxr-x  1 hernan    5369 Apr  4 11:40 reg_plots.m
-rwxrwxr-x  1 hernan     906 Apr  4 11:40 Luis_sim.m
-rwxr-xr-x  1 hernan    9838 Apr  4 11:40 kinetix_ss_lsq.bak
-rwxrwxr-x  1 hernan    1240 Apr  4 11:40 kinetixdata.m
-rwxrwxr-x  1 hernan     544 Apr  4 11:40 euler_summary.m
-rwxr-xr-x  1 hernan    3322 Apr  4 11:40 estimability_batch.m~
-rwxr-xr-x  1 hernan    1189 Apr  4 11:40 cleanASLglobals.m~
-rwxrwxr-x  1 hernan     166 Apr  4 11:40 calcEff.m
-rwxrwxr-x  1 hernan     640 Apr  4 11:40 block_sub.m
-rwxrwxr-x  1 hernan    1265 Apr  4 11:40 aslsub2.m
-rwxrwxr-x  1 hernan     548 Apr  4 11:40 asl_stream04.m
-rwxrwxr-x  1 hernan    2527 Apr  4 11:40 asl_schemes_comparison.m
-rwxrwxr-x  1 hernan   14208 Apr  4 11:40 ASLmatBuilder01.m
-rwxrwxr-x  1 hernan    3290 Apr  4 11:40 t1_map2.m
-rwxrwxr-x  1 hernan    2269 Apr  4 11:40 sample_fasl_script.m
-rwxrwxr-x  1 hernan    1680 Apr  4 11:40 sampled_ir.m
-rw-rw-r--  1 hernan     549 Apr  4 11:40 optimal_bgs_time.m
-rwxrwxr-x  1 hernan    1488 Apr  4 11:40 irsatfit.m
-rwxr-xr-x  1 hernan    1220 Apr  4 11:40 highpass2.m~
-rwxr-xr-x  1 hernan     360 Apr  4 11:40 glm.mat
-rw-rw-r--  1 hernan    7624 Apr  4 11:40 gen_signals_mat_210502.m
-rw-rw-r--  1 hernan    1639 Apr  4 11:40 gen_signals_mat_2104013.m
-rwxrwxr-x  1 hernan   38115 Apr  4 11:40 fasl02_win.m
-rwxr-xr-x  1 hernan    4915 Apr  4 11:40 estflow.m~
-rwxrwxr-x  1 hernan    4942 Apr  4 11:40 estflow.m
-rw-rw-r--  1 hernan    1453 Apr  4 11:40 cbf_calc_ge.m
-rwxrwxr-x  1 hernan   14135 Apr  4 11:40 buxton_grl_02.m
-rwxrwxr-x  1 hernan    2856 Apr  4 11:40 BSpulses_vsasl.m
-rwxrwxr-x  1 hernan    6158 Apr  4 11:40 BSpulses.m
-rwxrwxr-x  1 hernan    5561 Apr  4 11:40 asl_stream01.m
-rwxrwxr-x  1 hernan     806 Apr  4 11:40 aslDiffMat
-rwxrwxr-x  1 hernan    4934 Apr  4 11:40 ASLconvolution.m
-rw-rw-r--  1 hernan    1499 Apr  4 11:40 TTscript_3dserious.m
-rwxrwxr-x  1 hernan    1234 Apr  4 11:40 testturbo.m
-rwxr-xr-x  1 hernan     736 Apr  4 11:40 testlabel_mult.m~
-rwxrwxr-x  1 hernan     790 Apr  4 11:40 series_est.m
-rwxrwxr-x  1 hernan    1359 Apr  4 11:40 Rowe_Fda.m
-rwxrwxr-x  1 hernan    1533 Apr  4 11:40 reg_batch2clean.m
-rwxrwxr-x  1 hernan    6330 Apr  4 11:40 perf.m
-rwxr-xr-x  1 hernan     248 Apr  4 11:40 myHanning124.bin
-rwxrwxr-x  1 hernan    2014 Apr  4 11:40 mask_stat.m
-rwxrwxr-x  1 hernan    1941 Apr  4 11:40 interp_asl.m
-rwxrwxr-x  1 hernan     183 Apr  4 11:40 fair_batch.m
-rwxrwxr-x  1 hernan     974 Apr  4 11:40 expDesignSim.m
-rwxrwxr-x  1 hernan    3147 Apr  4 11:40 doallsubs2.m
-rwxrwxr-x  1 hernan    3940 Apr  4 11:40 aslsub_filt.m
-rwxrwxr-x  1 hernan   36900 Apr  4 11:40 ASLmatBuilder01.fig
-rwxr-xr-x  1 hernan     136 Apr  4 11:40 subglobalmean.txt
-rwxr-xr-x  1 hernan  285432 Apr  4 11:40 reg_temp_noisy.mat
-rwxr-xr-x  1 hernan     968 Apr  4 11:40 pfile2sub.m~
-rwxrwxr-x  1 hernan     279 Apr  4 11:40 pairwise.m
-rw-r--r--  1 hernan   76679 Apr  4 11:40 matlab_workspace.mat
-rwxrwxr-x  1 hernan    3253 Apr  4 11:40 lw_kin.c
-rwxr-xr-x  1 hernan    8042 Apr  4 11:40 kinetix_lsq.m.old
-rwxr-xr-x  1 hernan    9671 Apr  4 11:40 kinetix_lsq.m~
-rwxr-xr-x  1 hernan    2071 Apr  4 11:40 iterate.m~
-rwxrwxr-x  1 hernan    1003 Apr  4 11:40 img_series_despike.m
-rwxrwxr-x  1 hernan    2117 Apr  4 11:40 gregirnullsim.m
-rw-rw-r--  1 hernan     375 Apr  4 11:40 ge_asl_2_timeseries.m
-rwxr-xr-x  1 hernan   44711 Apr  4 11:40 compare_input_functions.png
-rwxrwxr-x  1 hernan    1507 Apr  4 11:40 compactT2da.m
-rwxr-xr-x  1 hernan    1030 Apr  4 11:40 casl_pid.m~
-rwxrwxr-x  1 hernan    1662 Apr  4 11:40 beta2flow.m
-rwxrwxr-x  1 hernan    2760 Apr  4 11:40 aslsub_sur.m
-rwxrwxr-x  1 hernan    2841 Apr  4 11:40 ASLconvolution_batch01.m
-rwxrwxr-x  1 hernan     433 Apr  4 11:40 washin.m
-rwxr-xr-x  1 hernan  256004 Apr  4 11:40 uptake4.tif
-rwxr-xr-x  1 hernan  170174 Apr  4 11:40 uptake2.tif
-rwxr-xr-x  1 hernan    1628 Apr  4 11:40 TTscript3d.m~
-rwxrwxr-x  1 hernan    2994 Apr  4 11:40 TTscript04.m
-rwxrwxr-x  1 hernan     593 Apr  4 11:40 sr_lsq.m
-rwxrwxr-x  1 hernan    2088 Apr  4 11:40 sr_fit2.m
-rwxr-xr-x  1 hernan     296 Apr  4 11:40 slices.m~
-rwxr-xr-x  1 hernan    1193 Apr  4 11:40 simulationsforismrm2012.m~
-rwxrwxr-x  1 hernan    8844 Apr  4 11:40 lw_kin.mexmac
-rwxrwxr-x  1 hernan    9735 Apr  4 11:40 kinetix_lsq3.m
-rwxrwxr-x  1 hernan    9911 Apr  4 11:40 kinetix_lsq1.m
-rwxrwxr-x  1 hernan   38051 Apr  4 11:40 fasl03.m
-rwxrwxr-x  1 hernan   29688 Apr  4 11:40 fasl01.m
-rwxrwxr-x  1 hernan    6754 Apr  4 11:40 estflow04.m
-rwxrwxr-x  1 hernan    2926 Apr  4 11:40 doallsubs.m
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 old
-rwxr-xr-x  1 hernan 8388992 Apr  4 11:40 Ea.mat
drwxrwxr-x  6 hernan    4096 Apr  4 11:40 noise
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 myVSI_6100.scaled
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 GLMsims
drwxr-xr-x  2 hernan    4096 Apr  4 11:40 tmp.aug04
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 nback_scripts
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 pCASL
drwxrwxr-x  2 hernan    4096 Apr  4 11:40 cplx_sims
drwxrwxr-x  4 hernan    4096 Apr  4 11:40 generic
drwxr-xr-x  2 hernan    4096 Apr  4 11:40 tmp
-rwxrwxr-x  1 hernan    1299 Apr 28 12:46 ASL_snr.m
drwxrwxr-x 37 hernan   12288 Apr 28 12:46 vsasl
drwxrwxr-x  4 hernan   12288 Apr 28 12:46 img
drwxrwxr-x 43 hernan   16384 Apr 29 13:24 fingerprint
-rw-rw-r--  1 hernan       0 May  2 16:29 m
