# MATLAB license passcode file for use with FLEXlm.
# LicenseNo: 194620   HostID: 00B0D06831CC
INCREMENT TMW_Archive MLM 13 01-jan-0000 0 BCDEA7B91C0814C1DBCE \
	VENDOR_STRING=500a1 HOSTID=DEMO SN=194620
INCREMENT MATLAB MLM 13 01-jan-0000 12 4C2EF739CF1437C53808 \
	DUP_GROUP=UH SN=194620
INCREMENT Image_Toolbox MLM 13 01-jan-0000 2 FC4E671963596CCFD64A \
	DUP_GROUP=UH SN=194620
INCREMENT Optimization_Toolbox MLM 13 01-jan-0000 4 \
	AC3E87A9297A6E306F13 DUP_GROUP=UH SN=194620
INCREMENT Signal_Toolbox MLM 13 01-jan-0000 10 BC2E879959840D188F62 \
	DUP_GROUP=UH SN=194620
INCREMENT Statistics_Toolbox MLM 13 01-jan-0000 4 \
	8C5E3759F58C8ABCE2C9 DUP_GROUP=UH SN=194620
