lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
d1 3 1 14 14 14 2 1 8192 1 64
1 10 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 7 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 26 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "d2"
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 7 
0 
awc1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
awc 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.0025648 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "cc"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 5.85307346327e-05 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 7 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
cf 7 1 1000000 0 1 3 1 1 1 64
1 7 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5078.36868372 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 501.665101187 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 126.442595062 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jul 11 2005"
0 
d2 3 1 14 14 14 2 1 8192 1 64
7 0.1875 0.375 0.75 1.5 3 6 12 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 4597.70114943 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:temp:1;"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 3.04383638928e-05 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 299.7698774 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "av1"
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 27000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/bmoffat/vnmrsys/exp106/acqfil"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
gf 1 1 1000 0 1e-05 3 1 1 0 64
1 0.0008 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
gfs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.0134278 
0 
gfs 1 1 1000 -1000 1e-05 3 1 1 0 64
1 0.0012200000001 
0 
gf1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.00884905755273 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -28.9285714286 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 156.700064029 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
lb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 10 
0 
lb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.318309992552 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 173.571428571 
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lsfid 7 1 64000 -64000 1 3 1 0 1 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
11 30801.6219588 29242.0461635 25927.9475983 25538.0536494 24953.2127261 24368.3718029 24075.9513412 21054.2732377 20664.3792888 20274.48534 19104.8034935 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.0191568769515 -0.0184915885329 0.0235526692122 0.0496267154813 0.485637128353 0.093831487 0.0994371324778 -0.0192213356495 -0.0200038906187 -0.0202122293413 -0.0197232495993 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 46.0165 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 0 
0 
lp 1 1 1000000 -1000000 0 3 1 3 1 64
1 -579.52557373 
0 
lp1 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.755719164545 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 114 
0 
n3 2 2 0 0 0 3 1 0 1 64
1 "dgdelay"
0 
n1 2 2 0 0 0 3 1 0 1 64
1 ""
0 
n2 2 2 0 0 0 3 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 256 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
presig 2 2 8 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r1 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0.988 
0 
pw 6 1 13 13 13 2 1 8192 1 64
1 57 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 57 
0 
r3 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r2 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0.009 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r6 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r5 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.5001963 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -15.144569397 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sbs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
sb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sbs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 26.4285714286 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 20217.8657293 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 299.7684016 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 97.4734872115 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050711T124910X12PM%%"
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20050711T125106"
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 49906.4254523 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 10.625 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050711T124910"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050711T125106"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050711T124910"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050711T124910"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.318421298289 
0 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 50 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -1475.83006694 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 42 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 -6.13924062566 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 7527.99564821 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 611.337280941 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 7527.99564821 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 4 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 120 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0025648 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.1611328 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 794.3758192 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 49808.9519651 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
x1 7 1 19 19 19 2 1 8192 1 64
1 -150 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 100 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -560 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -320 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -10 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 -129 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -4 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
