function genTrainData_VSS_211030

% Generates ASL Training Data for a machine learning based estimation
% technique. The parameters are uniformly random over a range, and Gaussian
% noise is added (mu = 0; sigma = .01) considering mtis0 = 1.
% 
%
% LHG: sep 2021
% modiifcations for VSASL labeling and new training: 2021

% number of training + testing time-series and the length of time series;
nData = 6.0*10^6;
%nData = 50;
Nframes = 100;
Y = single(zeros(nData,Nframes)); % stores the Time points;
intrv_pdf = (1.5*10^7)^-1;
sigma = 0.0; % Train data without noise - add noise in training script

% train-test split ratio
split = 0.9;

% read in the timing paramaters:
rp  = randperm(Nframes); rp=rp(1:end/2);
rp2 = randperm(Nframes); rp2=rp2(1:end/4);

timing_parms.labelcontrol       = ones(Nframes,1);
timing_parms.labelcontrol(rp)   = 0;
timing_parms.doArtSup           = ones(Nframes,1);
timing_parms.doArtSup(rp2)      = 0;

timing_parms.t_adjusts              = 1.51 +  0.5*rand(Nframes,1);
timing_parms.t_adjusts              = 1.85 +  0.25*(chirp(linspace( 0,1, Nframes), 0, 1,3.5))';
%timing_parms.t_adjusts              = 1.6 * ones(Nframes,1);
timing_parms.t_delay                = 0.9 + 0.8*(chirp(linspace(1.5,0,Nframes), 0, 1,3.5))';
timing_parms.t_delay(2:2:end)       = timing_parms.t_delay(1:2:end);
%timing_parms.t_delay(:)       = 1;

timing_parms.t_tag                  = 0.10*ones(Nframes,1) ;
timing_parms.ArtSup_delay           = 0.15*ones(Nframes,1) ;
timing_parms.t_aq                   = 0.0329*18*ones(Nframes,1) ;
timing_parms.order                  = 1;


delays = timing_parms.t_delay;
ordr = timing_parms.order

%
%figures and subtraction
doFigs = 0;
doSub = 0;
% generate Data : single run
tic

parms.mtis0 =     1 ;
parms.Disp =      40;
parms.r1blood = 1/1.7;

parms.f =       0.01
parms.cbva =    0.01;
parms.kfor =    0;
parms.bat2 =    0;
parms.bat =     0.1;
parms.r1tis =   1/1.4;
parms.flip =    deg2rad(60);

parms.alpha1_tis_sel = 0.1;
parms.alpha1_tis_ns = 0.1;
parms.alpha1_art_sel = 0.5;
parms.alpha1_art_ns = 0.1;
                            
%
test_signal = abs(single(  ...
            gen_signals_vs_211024(parms,...
            delays, ...
            timing_parms,...
            doFigs,doSub) ...
            + (sigma*(randn(1,Nframes))))); % LH Model one BAT
%alternative, use:
%gen_signals_vs_211024(parms,...
        
plot(test_signal)
seqDuration = sum(timing_parms.t_delay)+ ...
    sum(timing_parms.t_tag) + ...
    sum(timing_parms.t_adjusts) + ...
    sum(timing_parms.ArtSup_delay)+...
    sum(timing_parms.t_aq)

drawnow

%%

f       = rand(1,nData) * 0.02;
cbv     = rand(1,nData) * 0.05;
kfor    = rand(1,nData) * 0;
bat_tis = rand(1,nData) * 0;
bat_art = rand(1,nData) * 1;
r1tis   = 0.3 + 2*rand(1,nData) ;
flip        = (pi/2)*( 0.9 + 0.2*rand(1,nData));


alpha1_tis_sel    = 0.1 *( 0.9 + 0.2*rand(1,nData));
alpha1_tis_ns     = 0.1  *( 0.9 + 0.2*rand(1,nData));
alpha1_art_sel    = 0.5 *( 0.9 + 0.2*rand(1,nData));
alpha1_art_ns     = 0.1 *( 0.9 + 0.2*rand(1,nData));

theta = [
    f;
    cbv;
    kfor;
    bat_tis;
    bat_art;
    r1tis;
    flip;
    alpha1_tis_sel;
    alpha1_tis_ns;
    alpha1_art_sel;
    alpha1_art_ns ; 
    ]; % LH model

theta = single(theta)';


delays = timing_parms.t_delay;

%%

        
%plot(test_signal)
%%

%%
fprintf('\nBegin generating %d time courses', nData);
%parpool('local', 'SpmdEnabled', false)
%pp =  parpool(24)
doFigs = 0;

for idx = 1:nData
    
    %%%% flip this for
    
    Y(idx,:) = abs(single(  ...
        gen_signals_vs_211024(arr2parms(theta(idx,:)),...
        delays,...
        timing_parms,...
        doFigs,doSub) ...
        + (sigma*(randn(1,Nframes))))); % LH Model one BAT
plot(Y(idx,:))  
drawnow
    if mod(idx,1e3)==0
        fprintf('\ngenerating time course number ... %d', idx);
    end
end

fprintf('\n ....Finished generating %d time courses', nData);

toc

%% split into training and testing data
tic
lim = round(split*nData);
trainData = Y(1:lim,:);
trainTgts = theta(1:lim,:);

testData = Y(lim+1:end,:);
testTgts = theta(lim+1:end,:);
%%

!mkdir chirpfun_vss/
save -v7.3 chirpfun_vss/trainData.mat trainData
save -v7.3 chirpfun_vss/trainTgts.mat trainTgts
save -v7.3 chirpfun_vss/testData.mat testData
save -v7.3 chirpfun_vss/testTgts.mat testTgts
toc
return

function parms = arr2parms(theta)

parms.mtis0 =     1 ;
parms.Disp =      40;
parms.r1blood = 1/1.7;

parms.f =       theta(1);
parms.cbva =    theta(2);
parms.kfor =    theta(3);
parms.bat2 =    theta(4);
parms.bat =     theta(5);
parms.r1tis =   theta(6);
parms.flip =    theta(7);

parms.alpha1_tis_sel = theta(8);
parms.alpha1_tis_ns = theta(9);
parms.alpha1_art_sel = theta(10);
parms.alpha1_art_ns = theta(11);


return
